<RCC>
    <qresource prefix="/skins">
        <file>normal/Skin_1.png</file>
        <file>normal/Skin_2.png</file>
        <file>normal/Skin_3.png</file>
        <file>normal/Skin_6.png</file>
        <file>normal/Skin_7.png</file>
        <file>normal/Skin_10.png</file>
        <file>normal/Skin_11.png</file>
        <file>normal/Skin_12.png</file>
        <file>normal/Skin_14.png</file>
        <file>normal/Skin_15.png</file>
        <file>normal/Skin_17.png</file>
        <file>normal/Skin_19.png</file>
        <file>normal/Skin_21.png</file>
        <file>normal/Skin_22.png</file>
        <file>normal/Skin_25.png</file>
        <file>normal/Skin_27.png</file>
        <file>normal/Skin_29.png</file>
        <file>normal/Skin_30.png</file>
        <file>normal/Skin_33.png</file>
        <file>normal/Skin_40.png</file>
        <file>normal/Skin_41.png</file>
        <file>normal/Skin_46.png</file>
        <file>normal/Skin_55.png</file>
        <file>normal/Skin_56.png</file>
        <file>normal/Skin_59.png</file>
        <file>normal/Skin_60.png</file>
        <file>normal/Skin_65.png</file>
        <file>normal/Skin_90.png</file>
        <file>normal/Skin_91.png</file>
        <file>normal/Skin_93.png</file>
        <file>normal/Skin_101.png</file>
        <file>normal/Skin_111.png</file>
        <file>normal/Skin_112.png</file>
        <file>normal/Skin_113.png</file>
        <file>normal/Skin_122.png</file>
        <file>normal/Skin_124.png</file>
        <file>normal/Skin_125.png</file>
        <file>normal/Skin_126.png</file>
        <file>normal/Skin_141.png</file>
        <file>normal/Skin_147.png</file>
        <file>normal/Skin_150.png</file>
        <file>normal/Skin_157.png</file>
        <file>normal/Skin_170.png</file>
        <file>normal/Skin_186.png</file>
        <file>normal/Skin_191.png</file>
        <file>normal/Skin_192.png</file>
        <file>normal/Skin_193.png</file>
        <file>normal/Skin_194.png</file>
        <file>normal/Skin_217.png</file>
        <file>normal/Skin_226.png</file>
        <file>normal/Skin_272.png</file>
        <file>normal/Skin_289.png</file>
        <file>normal/Skin_291.png</file>
        <file>normal/Skin_299.png</file>
        <file>normal/Skin_304.png</file>
        <file>normal/Skin_305.png</file>
        <file>normal/Skin_309.png</file>
    </qresource>
    <qresource prefix="/cars">
        <file>cars/Banshee.jpg</file>
        <file>cars/BF400.jpg</file>
        <file>cars/Blade.jpg</file>
        <file>cars/Buffalo.jpg</file>
        <file>cars/Elegy.jpg</file>
        <file>cars/Flash.jpg</file>
        <file>cars/Freeway.jpg</file>
        <file>cars/Infernus.jpg</file>
        <file>cars/Jester.jpg</file>
        <file>cars/Phoenix.jpg</file>
        <file>cars/Remington.jpg</file>
        <file>cars/Sentinel.jpg</file>
        <file>cars/Sultan.jpg</file>
        <file>cars/Uranus.jpg</file>
        <file>modifications/1000.jpg</file>
        <file>modifications/1001.jpg</file>
        <file>modifications/1002.jpg</file>
        <file>modifications/1003.jpg</file>
        <file>modifications/1004.jpg</file>
        <file>modifications/1005.jpg</file>
        <file>modifications/1006.jpg</file>
        <file>modifications/1007.jpg</file>
        <file>modifications/1008.jpg</file>
        <file>modifications/1009.jpg</file>
        <file>modifications/1010.jpg</file>
        <file>modifications/1011.jpg</file>
        <file>modifications/1012.jpg</file>
        <file>modifications/1013.jpg</file>
        <file>modifications/1014.jpg</file>
        <file>modifications/1015.jpg</file>
        <file>modifications/1016.jpg</file>
        <file>modifications/1017.jpg</file>
        <file>modifications/1018.jpg</file>
        <file>modifications/1019.jpg</file>
        <file>modifications/1020.jpg</file>
        <file>modifications/1021.jpg</file>
        <file>modifications/1022.jpg</file>
        <file>modifications/1023.jpg</file>
        <file>modifications/1024.jpg</file>
        <file>modifications/1025.jpg</file>
        <file>modifications/1026.jpg</file>
        <file>modifications/1027.jpg</file>
        <file>modifications/1028.jpg</file>
        <file>modifications/1029.jpg</file>
        <file>modifications/1030.jpg</file>
        <file>modifications/1031.jpg</file>
        <file>modifications/1034.jpg</file>
        <file>modifications/1036.jpg</file>
        <file>modifications/1037.jpg</file>
        <file>modifications/1039.jpg</file>
        <file>modifications/1040.jpg</file>
        <file>modifications/1041.jpg</file>
        <file>modifications/1042.jpg</file>
        <file>modifications/1043.jpg</file>
        <file>modifications/1044.jpg</file>
        <file>modifications/1045.jpg</file>
        <file>modifications/1046.jpg</file>
        <file>modifications/1047.jpg</file>
        <file>modifications/1048.jpg</file>
        <file>modifications/1049.jpg</file>
        <file>modifications/1050.jpg</file>
        <file>modifications/1051.jpg</file>
        <file>modifications/1052.jpg</file>
        <file>modifications/1056.jpg</file>
        <file>modifications/1057.jpg</file>
        <file>modifications/1058.jpg</file>
        <file>modifications/1059.jpg</file>
        <file>modifications/1060.jpg</file>
        <file>modifications/1062.jpg</file>
        <file>modifications/1063.jpg</file>
        <file>modifications/1064.jpg</file>
        <file>modifications/1065.jpg</file>
        <file>modifications/1066.jpg</file>
        <file>modifications/1067.jpg</file>
        <file>modifications/1068.jpg</file>
        <file>modifications/1069.jpg</file>
        <file>modifications/1070.jpg</file>
        <file>modifications/1071.jpg</file>
        <file>modifications/1072.jpg</file>
        <file>modifications/1073.jpg</file>
        <file>modifications/1074.jpg</file>
        <file>modifications/1075.jpg</file>
        <file>modifications/1076.jpg</file>
        <file>modifications/1077.jpg</file>
        <file>modifications/1078.jpg</file>
        <file>modifications/1079.jpg</file>
        <file>modifications/1080.jpg</file>
        <file>modifications/1081.jpg</file>
        <file>modifications/1082.jpg</file>
        <file>modifications/1083.jpg</file>
        <file>modifications/1084.jpg</file>
        <file>modifications/1085.jpg</file>
        <file>modifications/1086.jpg</file>
        <file>modifications/1087.jpg</file>
        <file>modifications/1088.jpg</file>
        <file>modifications/1089.jpg</file>
        <file>modifications/1090.jpg</file>
        <file>modifications/1091.jpg</file>
        <file>modifications/1092.jpg</file>
        <file>modifications/1093.jpg</file>
        <file>modifications/1094.jpg</file>
        <file>modifications/1095.jpg</file>
        <file>modifications/1096.jpg</file>
        <file>modifications/1097.jpg</file>
        <file>modifications/1098.jpg</file>
        <file>modifications/1099.jpg</file>
        <file>modifications/1100.jpg</file>
        <file>modifications/1102.jpg</file>
        <file>modifications/1103.jpg</file>
        <file>modifications/1104.jpg</file>
        <file>modifications/1105.jpg</file>
        <file>modifications/1107.jpg</file>
        <file>modifications/1108.jpg</file>
        <file>modifications/1109.jpg</file>
        <file>modifications/1110.jpg</file>
        <file>modifications/1111.jpg</file>
        <file>modifications/1112.jpg</file>
        <file>modifications/1113.jpg</file>
        <file>modifications/1114.jpg</file>
        <file>modifications/1115.jpg</file>
        <file>modifications/1116.jpg</file>
        <file>modifications/1117.jpg</file>
        <file>modifications/1118.jpg</file>
        <file>modifications/1120.jpg</file>
        <file>modifications/1121.jpg</file>
        <file>modifications/1123.jpg</file>
        <file>modifications/1126.jpg</file>
        <file>modifications/1127.jpg</file>
        <file>modifications/1129.jpg</file>
        <file>modifications/1130.jpg</file>
        <file>modifications/1131.jpg</file>
        <file>modifications/1132.jpg</file>
        <file>modifications/1133.jpg</file>
        <file>modifications/1134.jpg</file>
        <file>modifications/1135.jpg</file>
        <file>modifications/1136.jpg</file>
        <file>modifications/1137.jpg</file>
        <file>modifications/1138.jpg</file>
        <file>modifications/1139.jpg</file>
        <file>modifications/1140.jpg</file>
        <file>modifications/1141.jpg</file>
        <file>modifications/1142.jpg</file>
        <file>modifications/1143.jpg</file>
        <file>modifications/1144.jpg</file>
        <file>modifications/1145.jpg</file>
        <file>modifications/1146.jpg</file>
        <file>modifications/1147.jpg</file>
        <file>modifications/1148.jpg</file>
        <file>modifications/1149.jpg</file>
        <file>modifications/1150.jpg</file>
        <file>modifications/1151.jpg</file>
        <file>modifications/1152.jpg</file>
        <file>modifications/1153.jpg</file>
        <file>modifications/1154.jpg</file>
        <file>modifications/1155.jpg</file>
        <file>modifications/1156.jpg</file>
        <file>modifications/1157.jpg</file>
        <file>modifications/1158.jpg</file>
        <file>modifications/1159.jpg</file>
        <file>modifications/1160.jpg</file>
        <file>modifications/1161.jpg</file>
        <file>modifications/1162.jpg</file>
        <file>modifications/1163.jpg</file>
        <file>modifications/1164.jpg</file>
        <file>modifications/1165.jpg</file>
        <file>modifications/1166.jpg</file>
        <file>modifications/1167.jpg</file>
        <file>modifications/1168.jpg</file>
        <file>modifications/1169.jpg</file>
        <file>modifications/1170.jpg</file>
        <file>modifications/1171.jpg</file>
        <file>modifications/1172.jpg</file>
        <file>modifications/1173.jpg</file>
        <file>modifications/1174.jpg</file>
        <file>modifications/1175.jpg</file>
        <file>modifications/1176.jpg</file>
        <file>modifications/1177.jpg</file>
        <file>modifications/1178.jpg</file>
        <file>modifications/1179.jpg</file>
        <file>modifications/1180.jpg</file>
        <file>modifications/1181.jpg</file>
        <file>modifications/1182.jpg</file>
        <file>modifications/1183.jpg</file>
        <file>modifications/1184.jpg</file>
        <file>modifications/1185.jpg</file>
        <file>modifications/1186.jpg</file>
        <file>modifications/1187.jpg</file>
        <file>modifications/1188.jpg</file>
        <file>modifications/1189.jpg</file>
        <file>modifications/1190.jpg</file>
        <file>modifications/1191.jpg</file>
        <file>modifications/1192.jpg</file>
        <file>modifications/1193.jpg</file>
        <file>cars/Slamvan.jpg</file>
        <file>cars/Bravura.jpg</file>
    </qresource>
    <qresource prefix="/data">
        <file>cars.csv</file>
        <file>parts.csv</file>
    </qresource>
    <qresource prefix="/css">
        <file>static/main.css</file>
        <file>static/messagebox.css</file>
    </qresource>
    <qresource prefix="/img">
        <file>static/logo.png</file>
    </qresource>
</RCC>
