<RCC>
    <qresource prefix="/skins">
        <file>normal/Skin_1.png</file>
        <file>normal/Skin_2.png</file>
        <file>normal/Skin_3.png</file>
        <file>normal/Skin_6.png</file>
        <file>normal/Skin_7.png</file>
        <file>normal/Skin_10.png</file>
        <file>normal/Skin_11.png</file>
        <file>normal/Skin_12.png</file>
        <file>normal/Skin_14.png</file>
        <file>normal/Skin_15.png</file>
        <file>normal/Skin_17.png</file>
        <file>normal/Skin_19.png</file>
        <file>normal/Skin_21.png</file>
        <file>normal/Skin_22.png</file>
        <file>normal/Skin_25.png</file>
        <file>normal/Skin_27.png</file>
        <file>normal/Skin_29.png</file>
        <file>normal/Skin_30.png</file>
        <file>normal/Skin_33.png</file>
        <file>normal/Skin_40.png</file>
        <file>normal/Skin_41.png</file>
        <file>normal/Skin_46.png</file>
        <file>normal/Skin_55.png</file>
        <file>normal/Skin_56.png</file>
        <file>normal/Skin_59.png</file>
        <file>normal/Skin_60.png</file>
        <file>normal/Skin_65.png</file>
        <file>normal/Skin_90.png</file>
        <file>normal/Skin_91.png</file>
        <file>normal/Skin_93.png</file>
        <file>normal/Skin_101.png</file>
        <file>normal/Skin_111.png</file>
        <file>normal/Skin_112.png</file>
        <file>normal/Skin_113.png</file>
        <file>normal/Skin_122.png</file>
        <file>normal/Skin_124.png</file>
        <file>normal/Skin_125.png</file>
        <file>normal/Skin_126.png</file>
        <file>normal/Skin_141.png</file>
        <file>normal/Skin_147.png</file>
        <file>normal/Skin_150.png</file>
        <file>normal/Skin_157.png</file>
        <file>normal/Skin_170.png</file>
        <file>normal/Skin_186.png</file>
        <file>normal/Skin_191.png</file>
        <file>normal/Skin_192.png</file>
        <file>normal/Skin_193.png</file>
        <file>normal/Skin_194.png</file>
        <file>normal/Skin_217.png</file>
        <file>normal/Skin_226.png</file>
        <file>normal/Skin_272.png</file>
        <file>normal/Skin_289.png</file>
        <file>normal/Skin_291.png</file>
        <file>normal/Skin_299.png</file>
        <file>normal/Skin_304.png</file>
        <file>normal/Skin_305.png</file>
        <file>normal/Skin_309.png</file>
    </qresource>
</RCC>
