# samp_minimissions

./: .gitignore  Abilities.cs  Ability.cs  BattleRoyalePlayMode.cs  Commands.cs  CustomPickupFactory.cs  CustomSpectator.cs  Database.cs  DerbyPlayMode.cs  FreeRoamPlayMode.cs  GameMode.cs  HideSeekPlayMode.cs  KeysID.cs  LSLongRacePlayMode.cs  MsgParser.cs  NativeServer.cs  PMAttribute.cs  PlayMode.cs  Player.cs  PlayerItem.cs  Program.cs  README.md  Race.cs  StaticTimer.cs  Team.cs  partymode.csproj  partymode.sln  utils.cs
Properties/: Resources.Designer.cs  launchSettings.json
Widgets/: Button.cs  Dialog.cs  EndGameDialog.cs  Frame.cs  Label.cs  PlayerDialog.cs  Slider.cs  TextDrawInterface.cs  VoteDialog.cs  Widget.cs
client/: WZGaming.pro  cars.csv  carsdialog.cpp  carsdialog.h  carsdialog.ui  carwidget.cpp  carwidget.h  carwidget.ui  connection.cpp  connection.h  connection.ui  data.qrc  mainwindow.cpp  mainwindow.h  mainwindow.ui  parts.csv  playercarwidget.cpp  playercarwidget.h  playercarwidget.ui  playerdata.cpp  playerdata.h  playerdata.ui  session.cpp  session.h  session.ui  skindialog.cpp  skindialog.h  skindialog.ui
client/static/: StylesheetLoader.cpp  StylesheetLoader.h  main.css
client/widgets/: askdialog.cpp  askdialog.h  askdialog.ui
netcoreapp3.1/: partymode.deps.json
