<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x86</PlatformTarget>
      <DefineConstants>TRACE</DefineConstants>
      <OutputPath>G:\Games\SAMP\Server\gamemodes\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PlatformTarget>x86</PlatformTarget>
      <DefineConstants>TRACE</DefineConstants>
      <OutputPath>G:\Games\SAMP\Server\gamemodes\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Abilities.cs" />
      <Compile Include="Ability.cs" />
      <Compile Include="BattleRoyalePlayMode.cs" />
      <Compile Include="Widgets\Button.cs" />
      <Compile Include="Widgets\Dialog.cs" />
      <Compile Include="PMAttribute.cs" />
      <Compile Include="utils.cs" />
      <Compile Include="Commands.cs" />
      <Compile Include="CustomPickupFactory.cs" />
      <Compile Include="CustomSpectator.cs" />
      <Compile Include="Database.cs" />
      <Compile Include="DerbyPlayMode.cs" />
      <Compile Include="FreeRoamPlayMode.cs" />
      <Compile Include="GameMode.cs" />
      <Compile Include="HideSeekPlayMode.cs" />
      <Compile Include="KeysID.cs" />
      <Compile Include="LSLongRacePlayMode.cs" />
      <Compile Include="MsgParser.cs" />
      <Compile Include="NativeServer.cs" />
      <Compile Include="Player.cs" />
      <Compile Include="PlayerItem.cs" />
      <Compile Include="PlayMode.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Race.cs" />
      <Compile Include="Team.cs" />
      <Compile Include="Widgets\EndGameDialog.cs" />
      <Compile Include="Widgets\Frame.cs" />
      <Compile Include="Widgets\Label.cs" />
      <Compile Include="Widgets\PlayerDialog.cs" />
      <Compile Include="Widgets\Slider.cs" />
      <Compile Include="Widgets\TextDrawInterface.cs" />
      <Compile Include="Widgets\VoteDialog.cs" />
      <Compile Include="Widgets\Widget.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SampSharp.GameMode" Version="0.9.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
    </Target>

</Project>