<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskDialog</class>
 <widget class="QDialog" name="AskDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
    background: transparent;
}
QDialog &gt; QWidget
{
    background: rgb(204, 189, 255);
    border: 6px solid rgba(0, 0, 0, 0);
    border-radius: 18px;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
